{
  "name": "lilplaytime/miniblog",
  "description": "Blog Web application. Backend for headless CMS, front end in Create-React-App",
  "version": "1.2.1",
  "require": {
    "yeriomin/redbean-single-file": "4.*",
    "slim/slim": "2.*",
    "slim/views": "0.*",
    "slim/extras": "2.0.3",
    "twig/twig": "1.35.3"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-rest": "^1.2",
    "squizlabs/php_codesniffer": "3.*",
    "phpmd/phpmd": "@stable",
    "zircote/swagger-php": "^3.0"
  },
  "autoload": {
    "classmap": [
      "backend/controllers",
      "backend/models",
      "backend/helpers",
      "backend/dao",
      "backend/mysql"
    ],
    "files": [
      "backend/core/_app-constants.php",
      "backend/core/Logger.php",
      "backend/core/DevHelp.php",
      "backend/core/common_functions.php",
      "backend/SERVER_CONFIG.php"
    ]
  },
  "scripts": {
    "up": "./upload-go.sh",
    "release": "npx standard-version",
    "test": "vendor/bin/codecept run --steps",
    "test:acceptance": "vendor/bin/codecept run acceptance",
    "test:api": "vendor/bin/codecept run api",
    "cs": "vendor/bin/phpcs -d standard=PSR2 backend/",
    "cbf": "vendor/bin/phpcbf -d standard=PSR2 backend/",
    "md": "vendor/bin/phpmd backend/ text codesize",
    "doc": "composer run doc:yaml && composer run doc:html",
    "doc:yaml": "./vendor/bin/openapi --output doc/openapi.yaml backend/",
    "doc:html": "python yaml2html.py < doc/openapi.yaml > doc/doc.html"
  }
}
