{
  "name": "lilplaytime/miniblog",
  "description": "Blog Web application. Backend for headless CMS, front end in Create-React-App",
  "version": "2.37.0",
  "license": "proprietary",
  "require": {
    "php": "8.*.*",
    "slim/slim": "^4",
    "gabordemooij/redbean": "dev-master",
    "vlucas/phpdotenv": "^5.4",
    "nyholm/psr7": "^1.5",
    "nyholm/psr7-server": "^1.0",
    "php-di/php-di": "^7.0",
    "slim/psr7": "^1.6"
  },
  "require-dev": {
    "codeception/codeception": "^5",
    "codeception/module-phpbrowser": "^3.0",
    "codeception/module-asserts": "^3.0",
    "squizlabs/php_codesniffer": "^3.7",
    "phpmd/phpmd": "^2.13",
    "vimeo/psalm": "^5.22"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "./src/core/_app-constants.php"
    ]
  },
  "scripts": {
    "up": "./upload-go.sh",
    "release": "npx standard-version",
    "test": "vendor/bin/codecept run --steps",
    "test:watch": "npm run test:watch",
    "test:acceptance": "vendor/bin/codecept run acceptance",
    "test:api": "vendor/bin/codecept run api",
    "cs": "vendor/bin/phpcs --standard=PSR2 --warning-severity=8 --ignore=*/vendor/*,*/build/* ./",
    "csfix": "vendor/bin/phpcbf --standard=PSR2 --ignore=*/vendor/*,*/build/* ./",
    "md": "vendor/bin/phpmd ./ text codesize,cleancode --exclude vendor/,*_generated*,build/*",
    "doc": "composer run doc:yaml && composer run doc:html",
    "doc:yaml": "./vendor/bin/openapi --output doc/openapi.yaml ./",
    "doc:html": "python yaml2html.py < doc/openapi.yaml > doc/doc.html"
  },
  "config": {
    "process-timeout": 0
  }
}
