{
  "name": "lilplaytime/miniblog",
  "description": "Blog Web application. Backend for headless CMS, front end in Create-React-App",
  "version": "2.12.1",
  "license": "proprietary",
  "require": {
    "php": "8.1.*",
    "slim/slim": "4.*",
    "gabordemooij/redbean": "dev-master",
    "vlucas/phpdotenv": "^5.4",
    "nyholm/psr7": "^1.5",
    "nyholm/psr7-server": "^1.0"
  },
  "require-dev": {
    "codeception/codeception": "^5",
    "codeception/module-phpbrowser": "^3.0",
    "codeception/module-asserts": "^3.0",
    "squizlabs/php_codesniffer": "^3.7",
    "phpmd/phpmd": "^2.13"
  },
  "autoload": {
    "classmap": [
      "./controllers",
      "./models",
      "./helpers",
      "./dao",
      "./mysql"
    ],
    "files": [
      "./core/_app-constants.php",
      "./core/Logger.php",
      "./core/DevHelp.php",
      "./core/common_functions.php"
    ]
  },
  "scripts": {
    "up": "./upload-go.sh",
    "release": "npx standard-version",
    "test": "vendor/bin/codecept run --steps",
    "test:acceptance": "vendor/bin/codecept run acceptance",
    "test:api": "vendor/bin/codecept run api",
    "cs": "vendor/bin/phpcs --standard=PSR2 --warning-severity=8 --ignore=*/vendor/*,*/build/* ./",
    "csfix": "vendor/bin/phpcbf --standard=PSR2 --ignore=*/vendor/*,*/build/* ./",
    "md": "vendor/bin/phpmd ./ text codesize,cleancode --exclude vendor/,*_generated*,build/*",
    "doc": "composer run doc:yaml && composer run doc:html",
    "doc:yaml": "./vendor/bin/openapi --output doc/openapi.yaml ./",
    "doc:html": "python yaml2html.py < doc/openapi.yaml > doc/doc.html"
  }
}
