{
  "watch": {
    "test": {
        "patterns":["src"],
        "extensions": "php"
    }
  },
  "scripts": {
    "test": "vendor\\bin\\codecept run --steps",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
